filter {
    if "suricata" in [tags] {  
        date {
            match => ["[suricata][timestamp]", "ISO8601"]
        }
        mutate {
                copy => {"[suricata][src_ip]" => "[source][ip]" }
                copy => {"[suricata][src_port]" => "[source][port]" }
                copy => {"[suricata][dest_ip]" => "[destination][ip]" }
                copy => {"[suricata][dest_port]" => "[destination][port]" }
            
        }
        if [suricata][flow] {
            mutate {
                copy => {"[suricata][flow]" => "[flow]" }
            }
            mutate {
                remove_field => ["[suricata][flow]"]
            }
        }
        if [suricata][dns] {
            mutate {
                copy => {"[suricata][dns]" => "dns" }
            }
            mutate {
                remove_field  => ["[suricata][dns]"]
            }
        }
        if [suricata][tls] {
            mutate {
                copy => {"[suricata][tls]" => "tls"}
            }
            mutate {
                remove_field  => ["[suricata][tls]"]
            }
        }
        mutate {
            remove_field => ["message","host"]
        }
    }
}
