output {
    if "suricata" in [tags] {
        file {
            path => "/var/log/logstash/suricata.out"
        }
    }
    elasticsearch {
        index => "wiplog-%{+yyyy.MM.dd}"
        hosts => ["127.0.0.1:9200"] 
    }
    file {
        path => "/var/log/logstash/output"
    }
}
